<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Exportr.Tests</Title>
    <Authors>Wouter Huysentruit</Authors>
    <Company>Huysentruit</Company>
    <Product>Exportr</Product>
    <Copyright>Copyright © 2018 Wouter Huysentruit</Copyright>
    <AssemblyName>Exportr.Tests</AssemblyName>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/huysentruitw/exportr</RepositoryUrl>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Exportr\Exportr.csproj" />
  </ItemGroup>

</Project>
