<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Exportr.Tests</Title>
    <Authors>Wouter Huysentruit</Authors>
    <Company>Huysentruit</Company>
    <Product>Exportr</Product>
    <Copyright>Copyright © 2018 Wouter Huysentruit</Copyright>
    <AssemblyName>Exportr.Tests</AssemblyName>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/huysentruitw/exportr</RepositoryUrl>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="NUnit" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Exportr\Exportr.csproj" />
  </ItemGroup>

</Project>
