<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Exportr.OpenXml</Title>
    <Description>An OpenXml implementation for Exportr.</Description>
    <Authors>Wouter Huysentruit</Authors>
    <Company>Huysentruit</Company>
    <Product>Exportr</Product>
    <Copyright>Copyright © 2018 Wouter Huysentruit</Copyright>
    <AssemblyName>Exportr.OpenXml</AssemblyName>
    <PackageId>Exportr.OpenXml</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageProjectUrl>https://github.com/huysentruitw/exportr</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/huysentruitw/exportr/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/huysentruitw/exportr</RepositoryUrl>
    <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard2.0' ">2.0.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net471|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\Debug\net471\Exportr.OpenXml.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ExcelDocument.cs~RF227e176b.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exportr\Exportr.csproj" />
  </ItemGroup>

</Project>
